spring.application.name=library
spring.data.mongodb.database=library-api-db
# server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# spring.servlet.multipart.resolve-lazily=true

